./data_example/train_img/0.png	0.00
./data_example/train_img/1.png	0.00
./data_example/train_img/2.png	180012
./data_example/train_img/3.png	基金名称
./data_example/train_img/4.png	0.00
./data_example/train_img/5.png	取消登记
./data_example/train_img/6.png	181010
./data_example/train_img/7.png	17.89
./data_example/train_img/8.png	1016.80
./data_example/train_img/11.png	支行
./data_example/train_img/12.png	申购确认
./data_example/train_img/13.png	赎回确认
./data_example/train_img/14.png	业务名称
./data_example/train_img/15.png	0.00
./data_example/train_img/16.png	15.27
./data_example/train_img/17.png	管理人手续费
./data_example/train_img/18.png	0.00
./data_example/train_img/20.png	账户类
./data_example/train_img/21.png	业务名称
./data_example/train_img/22.png	260,100.00
./data_example/train_img/23.png	002387/工银沪港深股
./data_example/train_img/24.png	申购(划款）
./data_example/train_img/25.png	3
./data_example/train_img/26.png	招商证券
./data_example/train_img/27.png	失败原因
./data_example/train_img/28.png	0.05
./data_example/train_img/29.png	216,978.15
./data_example/train_img/30.png	819589041610001
./data_example/train_img/31.png	交易费用
./data_example/train_img/32.png	57
./data_example/train_img/33.png	1
./data_example/train_img/34.png	华安强债B
./data_example/train_img/35.png	申购(划款）
./data_example/train_img/36.png	0.00
./data_example/train_img/37.png	7,455.28
./data_example/train_img/38.png	联海量化对冲三号私募基金
./data_example/train_img/39.png	制表单位:金信基金管理有限公司
./data_example/train_img/41.png	2
./data_example/train_img/42.png	2018/8/13
./data_example/train_img/43.png	0.00
./data_example/train_img/44.png	20180815
./data_example/train_img/45.png	8
./data_example/train_img/46.png	2018
./data_example/train_img/48.png	总金额
./data_example/train_img/49.png	002912
./data_example/train_img/50.png	0.
./data_example/train_img/51.png	打印日期：2018-08-09
./data_example/train_img/52.png	14,546.36
./data_example/train_img/53.png	2018-0
./data_example/train_img/54.png	-0
./data_example/train_img/56.png	5
./data_example/train_img/57.png	57,123.61
./data_example/train_img/58.png	924.90
./data_example/train_img/59.png	0.00
./data_example/train_img/61.png	销售商小计：
./data_example/train_img/63.png	O
./data_example/train_img/65.png	审批:
./data_example/train_img/66.png	中信保诚基金管理有限
./data_example/train_img/67.png	0.00
./data_example/train_img/68.png	销售机构：招商证券；确认日期：20180813
./data_example/train_img/69.png	申购确认
./data_example/train_img/70.png	51.73
./data_example/train_img/71.png	151,298.62
./data_example/train_img/72.png	0.00
./data_example/train_img/73.png	4 43
./data_example/train_img/74.png	0.00
./data_example/train_img/75.png	结束日期：
./data_example/train_img/76.png	0.819726
./data_example/train_img/77.png	到账，请及时划款：￥
./data_example/train_img/79.png	申请金额、确认金额、手续费单位：元
./data_example/train_img/80.png	005482/博时创新驱动混合A
./data_example/train_img/81.png	账户信息
./data_example/train_img/83.png	确认净额
./data_example/train_img/84.png	效力等同于管理人盖章。后续发送邮箱变更及时通知到 yywb@cmschina.com.cn
./data_example/train_img/86.png	中国建设银行股份有限公司上海市分行
./data_example/train_img/87.png	300.00
./data_example/train_img/88.png	光大优势
./data_example/train_img/89.png	0.00
./data_example/train_img/90.png	0.00
./data_example/train_img/92.png	贰拾捌万陆仟零壹拾玖元肆角叁分
./data_example/train_img/93.png	管理人授权“发送标的行情等估值要
./data_example/train_img/94.png	(CC06C4)
./data_example/train_img/95.png	000877
./data_example/train_img/96.png	操作员：彭帅
./data_example/train_img/97.png	备注：1、原则上，此次授权适用于本产品管理人旗下管理的所有基金投资“标的产品（包含
./data_example/train_img/98.png	0.00
./data_example/train_img/99.png	手续费
./data_example/train_img/101.png	0.00
./data_example/train_img/102.png	*****本管理人已完成本基金所有认购申购客户端确认回访工作
./data_example/train_img/103.png	2018-08-15
./data_example/train_img/104.png	601877
./data_example/train_img/106.png	招商证券
./data_example/train_img/107.png	销售机构划款通知书
./data_example/train_img/108.png	0.02
./data_example/train_img/109.png	100038(富国沪深300)
./data_example/train_img/110.png	0.00
./data_example/train_img/111.png	总笔数
./data_example/train_img/112.png	钴
./data_example/train_img/113.png	基金名称
./data_example/train_img/114.png	13,021.89
./data_example/train_img/115.png	99.85
./data_example/train_img/116.png	（笔）
./data_example/train_img/117.png	1,989.81
./data_example/train_img/118.png	复核人:
./data_example/train_img/120.png	上投摩根基金管理有限公司资金清算专户
./data_example/train_img/121.png	确认日期：2018-07-26
./data_example/train_img/122.png	发生日期
./data_example/train_img/123.png	（客户）
./data_example/train_img/124.png	875
./data_example/train_img/126.png	2018 08 08
./data_example/train_img/127.png	0.00
./data_example/train_img/128.png	0.00
./data_example/train_img/129.png	证券代码
./data_example/train_img/130.png	From：
./data_example/train_img/133.png	1,988.08
./data_example/train_img/134.png	业务名称
./data_example/train_img/135.png	0.00
./data_example/train_img/136.png	To
./data_example/train_img/137.png	全额
./data_example/train_img/139.png	31001550400050009596
./data_example/train_img/140.png	招商证券
./data_example/train_img/142.png	页)
./data_example/train_img/143.png	资金帐号：
./data_example/train_img/146.png	0
./data_example/train_img/147.png	0.00
./data_example/train_img/148.png	登
./data_example/train_img/149.png	基金开户
./data_example/train_img/151.png	划入账户账号
./data_example/train_img/152.png	27.91
./data_example/train_img/153.png	240022
./data_example/train_img/154.png	确认日期：2018年08月13日
./data_example/train_img/155.png	470.57
./data_example/train_img/156.png	0.00
./data_example/train_img/157.png	11:40
./data_example/train_img/158.png	0.00
./data_example/train_img/159.png	001760
./data_example/train_img/161.png	17:19
./data_example/train_img/162.png	85
./data_example/train_img/163.png	确认净额
./data_example/train_img/164.png	Pa
./data_example/train_img/165.png	国寿安保基金联系电话：010-50850955或010-50850950。
./data_example/train_img/166.png	1,960.78
./data_example/train_img/167.png	份额明细
./data_example/train_img/168.png	1
./data_example/train_img/169.png	81.42
./data_example/train_img/171.png	002906
./data_example/train_img/172.png	0.00
./data_example/train_img/173.png	1.00
./data_example/train_img/174.png	赎回
./data_example/train_img/175.png	兴全货币A级
./data_example/train_img/176.png	到账，请及时划款：￥
./data_example/train_img/177.png	上海市分行营业部
./data_example/train_img/178.png	210001423982
./data_example/train_img/179.png	Page
./data_example/train_img/181.png	0.00
./data_example/train_img/182.png	6.74
./data_example/train_img/183.png	基金名称
./data_example/train_img/184.png	787.30
./data_example/train_img/185.png	1、为保证应付款项能按时到账，请及时划款；
./data_example/train_img/186.png	1 的涉税判断说明进行估值核算。后续我司管理的其
./data_example/train_img/187.png	红利再投资
./data_example/train_img/189.png	打印时间：
./data_example/train_img/190.png	002855
./data_example/train_img/191.png	0.00
./data_example/train_img/192.png	页
./data_example/train_img/193.png	996.85
./data_example/train_img/195.png	划款金额
./data_example/train_img/196.png	到账，请及时划款：￥
./data_example/train_img/197.png	0.00
./data_example/train_img/199.png	2018-08
./data_example/train_img/200.png	证券名称
./data_example/train_img/201.png	0
./data_example/train_img/202.png	华夏希望前收费
./data_example/train_img/203.png	16,814.78
./data_example/train_img/204.png	2018-08-15
./data_example/train_img/206.png	建信基金管理有限责
./data_example/train_img/207.png	2018-09-14
./data_example/train_img/208.png	为保证2018-08-14中午12：00前到帐，请尽早支付认购款(人民币）：137,669.24
./data_example/train_img/209.png	确认净值：
./data_example/train_img/211.png	39060
./data_example/train_img/213.png	部门签章:
./data_example/train_img/214.png	14.81
./data_example/train_img/215.png	到账，请及时检查金额:￥
./data_example/train_img/216.png	0.00
./data_example/train_img/217.png	交易类型：
./data_example/train_img/218.png	4800000
./data_example/train_img/219.png	001420
./data_example/train_img/221.png	101.281
./data_example/train_img/222.png	本产品名称
./data_example/train_img/223.png	23,745.17
./data_example/train_img/224.png	149
./data_example/train_img/225.png	取消登记
./data_example/train_img/226.png	4,827.59
./data_example/train_img/228.png	确认日期:
./data_example/train_img/229.png	收件人：
./data_example/train_img/230.png	121011 国投瑞银货币A
./data_example/train_img/231.png	386.74
./data_example/train_img/232.png	十万千百十元角分
./data_example/train_img/233.png	724,663.53
./data_example/train_img/234.png	基金名称
./data_example/train_img/235.png	广发货币A级
./data_example/train_img/236.png	0
./data_example/train_img/238.png	005762
./data_example/train_img/239.png	91.74
./data_example/train_img/241.png	005612
./data_example/train_img/242.png	20180409
./data_example/train_img/243.png	销
./data_example/train_img/244.png	1
./data_example/train_img/245.png	页
./data_example/train_img/246.png	成交股数
./data_example/train_img/247.png	0
./data_example/train_img/249.png	91440101088581224G
./data_example/train_img/250.png	To
./data_example/train_img/252.png	合A
./data_example/train_img/253.png	1000
./data_example/train_img/254.png	3,569,392.61
./data_example/train_img/255.png	-0
./data_example/train_img/256.png	页
./data_example/train_img/257.png	佣金
./data_example/train_img/258.png	业务小计:
./data_example/train_img/260.png	基金代码:
./data_example/train_img/261.png	南方策略
./data_example/train_img/262.png	净额
./data_example/train_img/263.png	业务小计：
./data_example/train_img/264.png	25,000.00
./data_example/train_img/265.png	198.81
./data_example/train_img/268.png	成功笔数
./data_example/train_img/269.png	汇丰晋信双核策略C
./data_example/train_img/270.png	华夏中证500ETF联接
./data_example/train_img/271.png	20180822
./data_example/train_img/272.png	0.00
./data_example/train_img/273.png	2
./data_example/train_img/274.png	交易净额
./data_example/train_img/277.png	交割日期
./data_example/train_img/279.png	广发美国房产指数
./data_example/train_img/280.png	260,885.86
./data_example/train_img/282.png	基金代码:
./data_example/train_img/283.png	Of
./data_example/train_img/284.png	0.00
./data_example/train_img/285.png	9,496.02
./data_example/train_img/286.png	基金名称
./data_example/train_img/287.png	币种：
./data_example/train_img/289.png	选混合
./data_example/train_img/292.png	172.16
./data_example/train_img/293.png	0.24
./data_example/train_img/294.png	应税/不应税
./data_example/train_img/295.png	P
./data_example/train_img/296.png	0.00
./data_example/train_img/297.png	415.02
./data_example/train_img/298.png	工商银行
./data_example/train_img/299.png	23,473,877.61
./data_example/train_img/301.png	Fax
./data_example/train_img/302.png	2018-08-14
./data_example/train_img/303.png	3500-25900
./data_example/train_img/304.png	2018-0
./data_example/train_img/305.png	0.00
./data_example/train_img/307.png	139 定期定额申购
./data_example/train_img/308.png	12:02:02
./data_example/train_img/309.png	注：
./data_example/train_img/310.png	业务小计：
./data_example/train_img/311.png	合计：
./data_example/train_img/312.png	每日更新
./data_example/train_img/313.png	00指数增强C
./data_example/train_img/315.png	累计应支付手续费为:
